<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>async-race</title>
    <style>

body {
    background: #313131;
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    width: 95%;
    padding: 60px 0;
    box-sizing: border-box;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
}

.nav-btn {
    width: 150px;
    height: 60px;
    font-weight: 600;
    background-color: #b99c79;
    color: #313131;
    border: none;
    border-radius: 30px;
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 60px;
    cursor: pointer;
}

.nav-btn:hover {
    background-color: #ebc395;
}

/* .nav-btn-active {
    background-color: #ebc395;
} */


.forms-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.create-name, .edit-name {
    background: transparent;
    border: none;
    border-bottom: 1px solid #ebc395;
    width: 230px;
    margin-right: 15px;
    color: #ebc395;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    padding: 0 0 0 7px;
    box-sizing: border-box;
    outline: none;
}

.create-name:focus, .edit-name:focus {
    outline: none;
}

.create-color, .edit-color {
    border: none;
    background: #313131;
}

.form-btn {
    width: 50px;
    background-color: transparent;
    color: #ebc395;
    border: none;
    border-radius: 10%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    cursor: pointer;
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.controls-btn, .car-btn {
    height: 35px;
    padding: 0 10px;
    background: transparent;
    border: 1px solid #313131;
    border-radius: 15px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    color: #ebc395;
    line-height: 40px;
    font-weight: 400;
    cursor: pointer;
    transition: ease-in-out 0.4s;
}

.controls-btn:hover, .car-btn:hover {
    border: 1px solid #ebc395;
}

.controls-btn:disabled {
    color: #797878;
}

#garage h1, .winners h1 {
    width: 100%;
    text-align: center;
    color: #ebc395;
}

#garage h2, .winners h2 {
    width: 100%;
    text-align: center;
    color: #ebc395;
    margin-bottom: 30px;
}

.garage-item {
    margin-bottom: 40px;
}

.car-btns-block {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.car-name {
    margin: 0;
    padding: 0 0 0 10px;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    color: #ffffff;
    line-height: 26px;
    font-weight: 600;
}

.road {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #5c5959;
    box-sizing: border-box;
}

.flag-icon {
    fill: #ebc395;
    width: 50px;
    height: 50px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.pag-btn {
    width: 60px;
    height: 40px;
    font-weight: 600;
    background-color: #b99c79;
    color: #313131;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 40px;
    cursor: pointer;

}

.pag-btn:disabled {
    background-color: #797878;
    cursor: default;
}

.message {
    display: none;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
    color: #ebc395;
    line-height: 40px;
    font-weight: 600;
    background: #ffffff;
    padding: 30px;
}

.winners-table {
    width: 500px;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.winners-table th {
    min-width: 120px;
}

#sort-by-wins, #sort-by-time {
    cursor: pointer;
}

.visible {
    display: block;
    position: fixed;
    top: 50%;
    left: calc(50% - 400px);
}
    </style>
<script defer="defer" src="bundle.js"></script></head>
<body>
    <!-- <script src="./index.js"></script> -->
</body>
</html>